# ITP-Project

./: README.md
SampathBankWebPortal/: .classpath  .project  pom.xml
SampathBankWebPortal/src/main/java/CONTROLLER_SERVLET/inventory_management/: AddAmountServlet.java  ApproveItemServlet.java  DisapproveItemServlet.java  GenerateReportHistoryServlet.java  GenerateReportItemList.java  GenerateReportRequestServlet.java  GetNewItemIDServlet.java  RequestItemServlet.java  RetreiveBranchItemServlet.java  RetreiveHistoryServlet.java  RetreiveItemServlet.java  RetreiveRequestServlet.java  RetreiveRestockingItem.java  RetreiveSearchHistoryServlet.java  RetreiveSearchItemServlet.java  RetreiveSearchRequestServlet.java  deleteItemServlet.java  individualItemServlet.java  insertNewItemServlet.java  itemServlet.java  sampleServlet.java  updateItemServlet.java
SampathBankWebPortal/src/main/java/CONTROLLER_SERVLET/transaction_management/: accBalanceServlet.java  approveInterServlet.java  approveIntraServlet.java  approveTransactservlet.java  generateReportServlet.java  interServlet.java  intraConfirmServlet.java  loginServlet.java  otherTransServlet.java  searchServlet.java  showAllTransactDetailsServlet.java  transConfirmServlet.java  transHisServlet.java  transServlet.java  transactServlet.java  transactionServlet.java
SampathBankWebPortal/src/main/java/CONTROLLER_SERVLET/user_management/: CustomerRegistrationController.java  CustomerRegistrationManagementController.java  EmailComposeController.java  EmailInboxController.java  EmailOutboxController.java  LoginController.java  Logout.java  SearchForCustomers.java
SampathBankWebPortal/src/main/java/DAO_SERVICE/: CommonEntityAccessorDAO.java  RetrieveDAO.java  UpdateDAO.java
SampathBankWebPortal/src/main/java/DAO_SERVICE/common_service/: ConnectionManager.java  ConnectionPoolManager.java  DataSourceConnectionManager.java  database.properties
SampathBankWebPortal/src/main/java/DAO_SERVICE/employee_hr_payroll_management/: CommonEntityAccessorDAO.java  LeaveManagementEmployeeDAO.java  PrimaryKeyGeneratorDAO.java
SampathBankWebPortal/src/main/java/DAO_SERVICE/inventory_management/: DBconnection.java  DeleteDAO.java  GeneratePrimaryKey.java  GenerateReports.java  InsertDAO.java  OtherMethods.java  RetreiveDAO.java  UpdateDAO.java
SampathBankWebPortal/src/main/java/POJO_MODEL/: NormalEmployee.java
SampathBankWebPortal/src/main/java/dao_service/: RetrieveDAO.java  UpdateDAO.java
SampathBankWebPortal/src/main/resources/: ITP_2018_MLB_G3_10.sql  VinuServletStuff.txt  servletStuff.txt
SampathBankWebPortal/src/main/resources/sql_scripts/: AtheeqSQL.sql  ITP_2018_MLB_G3_10.sql  VinuSQL.sql
SampathBankWebPortal/src/main/webapp/: IM_AddNewItemEmployee.jsp  IM_EditIndividualItemInfoEmployee.jsp  IM_GenerateReports.jsp  IM_RequestItemHead.jsp  IM_ShowIndividualItemInfoEmployee.jsp  IM_ShowItemHistoryEmployee.jsp  IM_ShowItemListEmployee.jsp  IM_ShowRequestItemListEmployee.jsp  IM_ShowRestockingItemListEmployee.jsp  IM_ShowWarehouse-Branch.jsp  TM_SearchResult.jsp  TM_accountBalance.jsp  TM_comManager.jsp  TM_empGenerateReports.jsp  TM_empLogin.jsp  TM_empShowAllTransacts.jsp  TM_interBankTransacts.jsp  TM_intraBankTransacts.jsp  TM_pin1.jsp  TM_pin2.jsp  TM_showDisApprovedList.jsp  TM_transactDeets.jsp  TM_transactDetails.jsp  TM_transactHistory.jsp  TM_viewBalance.jsp  UM_Homepage_Common.jsp
SampathBankWebPortal/src/main/webapp/WEB-INF/: web.xml
(+178 files in other folders)
